[default access]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/access.log
buffer_duration = 5000
log_stream_name = access
initial_position = end_of_file
log_group_name = log-group-name-access

[default error]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = error
initial_position = end_of_file
log_group_name = log-group-name-error
